import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Enter Your Data:");
        Scanner s = new Scanner(System.in);
        //System.out.println("Enter 1st number:");
        //float n1 = s.nextFloat();
        // int n1 = s.nextInt();
        //System.out.println("Enter 2nd number:");
       // int n2 = s.nextInt();
        //float n2 = s.nextFloat();
       // int sum = n1 + n2 ;
        //float sum = n1 + n2 ;
        //System.out.println("The sum of these Numbers is:");
        //System.out.println(sum);
       // boolean b1 = s.hasNextInt();
       // System.out.println(b1);
        String str = s.nextLine();
        System.out.println(str);
    }
}
