import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        //Question 1
        int num1 = 4;
        int num2 = 5;
        int num3 = 16;
        int sum = num1+num2+num3;
        System.out.println("Sum of the numbers is "+sum);

        //Question 2
        //Scanner s = new Scanner(System.in);
        //System.out.println("Enter your first subject marks:");
        //float m1 = s.nextFloat();
        //System.out.println("Enter your second subject marks:");
        //float m2 = s.nextFloat();
        //System.out.println("Enter your third subject marks:");
        //float m3 = s.nextFloat();
        //float cgpa = (m1+m2+m3)/300*10;
        //System.out.println("Your CGPA is "+ cgpa);

        //Question 3
        //Scanner s = new Scanner(System.in);
        //System.out.println("Enter your name:");
        //String s1 = s.next();
        //System.out.println("Hello "+s1+ ", have a good day");

        //Question 4
        //double km = 520;
        //double m = km*0.621371;
        //System.out.println(m+" miles");

        //Question 5
        //Scanner s = new Scanner(System.in);
        //System.out.println("Enter a number:");
        //System.out.println(s.hasNextInt());
    }
}
