package mv.company;

import java.sql.SQLOutput;

public class MV_Precedence_Associativity {
    public static void main(String[] args) {
        int a = 7*10-70/10;
        /*
        Precedence
        7*10-70/10
        =70-7
        =63
         */
        int b = 70/10-7*10;
        /*
        Associativity
        70/10-7*10
        =7-70
        =-63
         */
        System.out.println(a);
        System.out.println(b);

        /* Quick Quiz
        How will you write the following expressions in Java?*/
        // 1. x-y/2
        /*
        int x = 16;
        int y = 2;
        System.out.println((x-y)/2);
        */

        // 2. b^2-4ac/2*a
        /*
        int a = 3;
        int b = 6;
        int c = 2;
        System.out.println((b*b-4*a*c)/(2*a));
         */

        // 3. v^2-u^2
        /*
        int v = 4;
        int u = 2;
        System.out.println(v*v-u*u);
        */

        // 4. a*b-d
        /*
        int a = 3;
        int b = 4;
        int d = 5;
        System.out.println(a*b-d);
        */
    }
}
